using Salon2.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Salon2.Services
{
    public class MockDataStore : IDataStore<Item>
    {
        readonly List<Item> items;

        public MockDataStore()
        {
            items = new List<Item>()
            {
                new Item { Id = Guid.NewGuid().ToString(), Text = "Стрижка женская с укладкой",
                    Description="Стоимость услуги: 650 р.",
                    FullDescription="Женская стрижка с укладкой - это красивый и стильный способ преобразить свой образ. В нашем салоне мы предлагаем Вам такую процедуру. " +
                    "Мы будем использовать самые качественные и безопасные для ваших волос средства, чтобы сохранить красоту и здоровье Вашей головы. " +
                    "Благодаря нашей работе вы получите удивительный результат, который долго не пропадет и не вызовет неудобств. Смело делайте заказ нашей услуги и наслаждайтесь прекрасным видом своей новой укладки каждый день!",
                    ImageItem="image1.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Стрижка мужская",
                    Description="Стоимость услуги: 500 р.",
                    FullDescription="В нашем салоне красоты мы предлагаем мужские стрижки, которые выполняются опытными мастерами своего дела с использованием современного оборудования и профессиональных инструментов. " +
                    "Мы рекомендуем мужскую стрижку, которая обеспечивает легкость и свободу волос, сохраняет их естественный вид и " +
                    "достигает идеальной пропорции между длиной верхней и боковой части головы. Наша классическая мужская стрижка включает " +
                    "в себя скручивание и формирование волос в зависимости от направления их роста, нанесение специальной стрижки лицевой" +
                    " части, края волос и заключительное образование нарезки.",
                    ImageItem="Haircut_Process.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Стрижка детская до 5 лет",
                    Description="Стоимость услуги: 450 р.",
                    FullDescription="Детская стрижка до 5 лет - это процесс, который приносит удовольствие и комфорт ребенку, а также дает родителям возможность навести порядок в волосах своего малыша. В салоне красоты мы предлагаем безопасную и удобную услугу, чтобы ваш ребенок чувствовал себя уютно и комфортно." +
                    "При стрижке мы используем современное оборудование и инструменты, которые не только устраняют сечение волос, но и защищают их от повреждений. Также мы можем применять натуральные продукты для увлажнения и ухода за волосами вашего ребенка.",
                    ImageItem="image3.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Окантовка челки",
                    Description="Стоимость услуги: 350 р.",
                    FullDescription="Мы рекомендуем выбирать окантовку челки в нашем салоне красоты, чтобы добиться максимально желаемого эффекта и минимально повредить волосы. Наши профессионалы помогут выбрать оптимальный вариант обработки края челки, подходящий именно вам.",
                    ImageItem="image4.jpg" },
                new Item { Id = Guid.NewGuid().ToString(), Text = "Укладка",
                    Description="Стоимость услуги: 350 р.",
                    FullDescription="Услуга укладки в нашем салоне красоты предоставляет возможность создать неповторимый образ, подчеркнуть индивидуальность и выразить свою красоту. Мы предлагаем различные виды укладок для длинных, средних и коротких волос: от классических и романтических до актуальных трендов и модных экспериментов. ",
                    ImageItem="image6.jpeg" },
                new Item { Id = Guid.NewGuid().ToString(), Text = "Сложная укладка",
                    Description="Стоимость услуги: 600 р.",
                    FullDescription="Сложная укладка волос - это услуга, которая позволяет создать прическу, которая продлится в течение всего дня и будет идеально подходить для особых мероприятий и праздников. Процедура включает в себя подбор индивидуальной техники укладки, использование качественных стайлинговых средств и предварительную подготовку волос. Наши опытные стилисты учтут форму лица клиента, текстуру волос, какие элементы должны быть добавлены и создадут из них сложную, красивую и долговечную прическу. Мы стремимся к тому, чтобы наши клиенты чувствовали себя уверенно и красиво на любом мероприятии, куда они пойдут.",
                    ImageItem="image7.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Укладка детская(до 10 лет)",
                    Description="Стоимость услуги: 400 р.",
                    FullDescription="Услуга детской стрижки до 10 лет в нашем салоне красоты - это идеальный выбор для маленьких модников. Наша команда опытных и творческих стилистов обеспечит вашего ребенка безопасной и комфортной стрижкой, которая подчеркнет его уникальную индивидуальность." +
                    "Мы используем только высококачественные инструменты и продукты, чтобы гарантировать здоровье и блеск волос вашего ребенка. Наши стилисты учитывают особенности каждого ребенка: форму лица, тип волос и их текстуру, чтобы создать идеальную стрижку, которая дополнит естественную красоту вашего ребенка.",
                    ImageItem="image8.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Мужская укладка на короткие волосы",
                    Description="Стоимость услуги: 400 р.",
                    FullDescription="Услуга мужской укладки на короткие волосы в нашем салоне красоты - это идеальный выбор для мужчин, которые хотят выглядеть стильно и ухоженно. Наша команда опытных и творческих стилистов поможет вам выбрать и создать идеальную укладку, которая подчеркнет вашу индивидуальность. " +
                    "Мы используем только высококачественные продукты и инструменты, чтобы обеспечить вашим волосам здоровье, блеск и естественное движение. Наши стилисты учитывают особенности каждого клиента: форму лица, тип волос и их текстуру, чтобы создать идеальную укладку, которая дополнит вашу естественную красоту.",
                    ImageItem="image9.jpg"},
                new Item { Id = Guid.NewGuid().ToString(), Text = "Укладка на длинные волосы",
                    Description="Стоимость услуги: 500р.",
                    FullDescription="Услуга мужской укладки на длинные волосы в нашем салоне красоты - это идеальный выбор для мужчин, которые хотят выглядеть модно и стильно. Наша команда опытных и творческих стилистов поможет вам создать идеальную укладку, которая подчеркнет вашу индивидуальность и дополнит ваш образ.",
                    ImageItem="image10.jpg"}
            };
        }

        public async Task<bool> AddItemAsync(Item item)
        {
            items.Add(item);

            return await Task.FromResult(true);
        }

        public async Task<bool> UpdateItemAsync(Item item)
        {
            var oldItem = items.Where((Item arg) => arg.Id == item.Id).FirstOrDefault();
            items.Remove(oldItem);
            items.Add(item);

            return await Task.FromResult(true);
        }

        public async Task<bool> DeleteItemAsync(string id)
        {
            var oldItem = items.Where((Item arg) => arg.Id == id).FirstOrDefault();
            items.Remove(oldItem);

            return await Task.FromResult(true);
        }

        public async Task<Item> GetItemAsync(string id)
        {
            return await Task.FromResult(items.FirstOrDefault(s => s.Id == id));
        }

        public async Task<IEnumerable<Item>> GetItemsAsync(bool forceRefresh = false)
        {
            return await Task.FromResult(items);
        }



        
    }

    public class MockDataStoreEmployee : IDataStore<Employee>
    {
        readonly List<Employee> employees;

        public MockDataStoreEmployee()
        {
            employees = new List<Employee>()
            {
                new Employee { Id = Guid.NewGuid().ToString(), Name = "Петрова Анна",
                    Description="Aнна - работник нашего салона красоты, обладает высокой квалификацией в области ухода за волосами и визажа. Она профессионально проводит различные процедуры: стрижки, окрашивание, мелирование, укладку и т.д. Анна также специализируется на создании свадебных причесок и макияжа, обладает хорошим вкусом и чутким отношением к клиентам.",
                    ImageItem="1"},
                new Employee { Id = Guid.NewGuid().ToString(), Name = "Иванова Валерия",
                    Description="Валерия -  профессиональный мастер по маникюру и педикюру. Она имеет большой опыт работы в данной сфере и знает все современные техники и тенденции. Валерия очень вежливая и приятная в общении, всегда учитывает пожелания и требования клиентов. Она фокусируется на деталях, чтобы обеспечить высокое качество услуги и отличный результат. Валерия точно знает, какое оборудование и инструменты нужны для работы, а также как правильно обращаться с клиентами.",
                    ImageItem="1"},
                new Employee { Id = Guid.NewGuid().ToString(), Name = "Шибзухова Евгения",
                    Description="Стоимость услуги: 450 р.",
                    ImageItem="1"}
            };
        }



        public Task<bool> AddItemAsync(Employee item)
        {
            throw new NotImplementedException();
        }

        public Task<bool> DeleteItemAsync(string id)
        {
            throw new NotImplementedException();
        }

        public Task<Employee> GetItemAsync(string id)
        {
            throw new NotImplementedException();
        }

        public Task<IEnumerable<Employee>> GetItemsAsync(bool forceRefresh = false)
        {
            throw new NotImplementedException();
        }

        public Task<bool> UpdateItemAsync(Employee item)
        {
            throw new NotImplementedException();
        }
    }
}